package com.example.myapplication.algorithm.sortMethod

class SelectSort {

    /**
     * 跟插入排序有点类似，把数据分成已排序空间和未排序空间
     * 差别：选择排序会在未排序中选择最小的元素放在已排序的末尾(通过交换位置)
     *
     * */

    /**
     * 1.时间复杂度      最好的情况也要遍历一遍O(n2),最坏的情况跟插入一样O(n2)
     * 2.是原地排序      空间复杂度是O(1)
     * 3.不是稳定排序
     * 例如 5.1(代表第一个5) 8 5.2(代表第二个5)  2   9
     * 第一次  2  8  5.2  5.1  9
     * 可以看到相同元素的前后顺序已经变了
     * */
}